// sass css/main.scss css/main.css

$main-color: rgb(255, 253, 246);	/* Main Primary color */
$hover-color: rgb(235, 205, 175);
$c2: #405768;
$c3: #193141;
$c4: #0C202F;
$background-color: rgb(253, 253, 253);
$font-stack: Palatino Linotype, Book Antiqua, Palatino, serif;

* {
    margin: 0;
    box-sizing: border-box;
  }
  img {
    width: 100%;
  }
  ul {
    list-style-type: none;
  }
  h1, h2, h3, p {
      color: black;
      font-family: $font-stack;
  }
  h1, h3 {
    text-align: center;
  }
  a {
    text-decoration: none;
  }

  body {
    background-color: $main-color;
    display: grid;
    grid-row-gap: 2vh;
    grid-template-areas: 
    "header"
    "locations"
    "sort"
    "main"
    "footer";

  }
  header {
    grid-area: header;
  }
  #locations {
    grid-area: locations;
    background-color: $main-color;
  }
  #sort {
    grid-area: sort;
    background-color: $main-color;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-height: 100px;
    justify-items: center;
  }
  main {
      background-color: $main-color;
      grid-area: main;
  }

  footer {
    grid-area: footer;
  }

  select {
      background-color: $main-color;
      border: 6px solid transparent;
      border-color: $main-color transparent transparent transparent;
      width: 100vw;
      font-size: 1.5em;
      text-justify: center;
  }

#grid-table {
  display: grid;
  grid-row-gap: 2vh;
}
#grid-header {
  display: none;
}

.grid-row {
  display: grid;
  grid-template-rows: repeat(auto-fill, 25px);
  grid-row-gap: 1vh;
  text-align: center;
}
.grid-cell {
  text-align: center;
  background-color: white;
}

@media screen and (min-width: 600px) {
  #grid-header {
    display: grid;
    font-weight: bold;
  }
  .grid-row {
    grid-template-columns: repeat(auto-fill, 25%);
    grid-template-rows: auto;
  }
}

@media screen and (min-width: 1000px) {
  body {
    grid-template-areas: 
    "header header"
    "locations locations"
    "sort main"
    "footer footer";
  grid-template-columns: 1fr 2fr;
  };
  
}